# Application-Development-Projects

./: README.md
Android Studio Projects/ABCKids/: settings.gradle
Android Studio Projects/ABCKids/app/: build.gradle
Android Studio Projects/ABCKids/app/src/androidTest/java/com/ipixel/abcforkids/: ExampleInstrumentedTest.java
Android Studio Projects/ABCKids/app/src/main/: AndroidManifest.xml
Android Studio Projects/ABCKids/app/src/main/java/com/ipixel/abcforkids/: MainActivity.java
Android Studio Projects/ABCKids/app/src/main/res/layout/: activity_main.xml
Android Studio Projects/ABCKids/app/src/main/res/values/: strings.xml
Android Studio Projects/ABCKids/app/src/test/java/com/ipixel/abcforkids/: ExampleUnitTest.java
Android Studio Projects/ABCKids/gradle/wrapper/: gradle-wrapper.properties
Android Studio Projects/CountryCodePicker/ccp/: bintray.gradle  build.gradle
Android Studio Projects/PukkiFly/: local.properties
Android Studio Projects/PukkiFly/app/src/main/java/com/ipixel/pukkifly/: Background.java  Bird.java  Bullet.java  Flight.java  GameActivity.java  GameView.java  MainActivity.java
Android Studio Projects/PukkiFly/app/src/main/res/values/: strings.xml
Android Studio Projects/QRScanner/: build.gradle  local.properties  settings.gradle
Android Studio Projects/QRScanner/app/: build.gradle
Android Studio Projects/QRScanner/app/src/androidTest/java/com/ipixel/qrscannerapp/: ExampleInstrumentedTest.java
Android Studio Projects/QRScanner/app/src/main/: AndroidManifest.xml
Android Studio Projects/QRScanner/app/src/main/java/com/ipixel/qrscannerapp/: MainActivity.java
Android Studio Projects/QRScanner/app/src/main/java/com/ipixel/qrscannerapp/activity/: ResultActivity.java  SplashActivity.java
Android Studio Projects/QRScanner/app/src/main/java/com/ipixel/qrscannerapp/adapter/: HistoryAdapter.java  MainPagerAdapter.java
Android Studio Projects/QRScanner/app/src/main/java/com/ipixel/qrscannerapp/data/constant/: Constants.java
Android Studio Projects/QRScanner/app/src/main/java/com/ipixel/qrscannerapp/data/preference/: AppPreference.java  PrefKey.java
Android Studio Projects/QRScanner/app/src/main/java/com/ipixel/qrscannerapp/fragment/: GenerateFragment.java  HistoryFragment.java  ScanFragment.java
Android Studio Projects/QRScanner/app/src/main/java/com/ipixel/qrscannerapp/utility/: ActivityUtils.java  AdManager.java  AppUtils.java  CodeGenerator.java  SaveImage.java
Android Studio Projects/QRScanner/app/src/main/res/drawable/: custom_input.xml  ic_bar_placeholder.xml  ic_generate.xml  ic_history.xml  ic_qr_placeholder.xml  ic_qr_scan.xml
Android Studio Projects/QRScanner/app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  content_result.xml  fragment_generate.xml  fragment_history.xml  fragment_scan.xml  item_history.xml
Android Studio Projects/QRScanner/app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
Android Studio Projects/QRScanner/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
Android Studio Projects/QRScanner/app/src/test/java/com/ipixel/qrscannerapp/: ExampleUnitTest.java
Android Studio Projects/QRScanner/gradle/wrapper/: gradle-wrapper.properties
Android Studio Projects/QuoteLOVE Pro/: build.gradle  google-services.json  settings.gradle
Android Studio Projects/QuoteLOVE Pro/app/: build.gradle
Android Studio Projects/QuoteLOVE Pro/app/src/androidTest/java/com/ipixelsolution/quotelover/: ExampleInstrumentedTest.java
Android Studio Projects/QuoteLOVE Pro/app/src/main/: AndroidManifest.xml
Android Studio Projects/QuoteLOVE Pro/app/src/main/java/com/ipixelsolution/quotelover/activities/: SplashActivity.java
Android Studio Projects/QuoteLOVE Pro/app/src/main/java/com/ipixelsolution/quotelover/adapters/: SquareRelativeLayout.java
Android Studio Projects/QuoteLOVE Pro/app/src/main/java/com/ipixelsolution/quotelover/fragments/: CategoryFragment.java
Android Studio Projects/QuoteLOVE Pro/app/src/main/java/com/ipixelsolution/quotelover/main/: MainActivity.java
Android Studio Projects/QuoteLOVE Pro/app/src/main/java/com/ipixelsolution/quotelover/models/: Category.java
Android Studio Projects/QuoteLOVE Pro/app/src/test/java/com/ipixelsolution/quotelover/: ExampleUnitTest.java
Android Studio Projects/QuoteLOVE Pro/gradle/wrapper/: gradle-wrapper.properties
Android Studio Projects/SpeeedMeterPro/: build.gradle  settings.gradle
Android Studio Projects/SpeeedMeterPro/app/: build.gradle  google-services.json
Android Studio Projects/SpeeedMeterPro/app/src/main/: AndroidManifest.xml
Android Studio Projects/SpeeedMeterPro/app/src/main/java/com/ipixel/speedmeterpro/activities/: MainActivity.java  SplashActivity.java
Android Studio Projects/SpeeedMeterPro/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  ad_unified.xml  banner.xml  card_layout.xml  custom_tab.xml  dialog_datarate_units.xml  fragment_daily_data.xml  fragment_setting.xml  fragment_speed_test.xml  lout_rate.xml  toolbar.xml
Android Studio Projects/SpeeedMeterPro/app/src/main/res/values/: strings.xml  styles.xml
Android Studio Projects/SpeeedMeterPro/gradle/wrapper/: gradle-wrapper.properties
