apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    ndkVersion "21.3.6528147"
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.ipixel.qrscannerapp"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-ads:19.4.0'
    testImplementation 'junit:junit:4.13'
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Third Perty Implementations
    implementation 'me.dm7.barcodescanner:zbar:1.9.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.3'
    implementation 'com.google.android.material:material:1.2.1'

}
