apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ccp'

    publishedGroupId = 'com.ipixel.ccp'
    libraryName = 'CountryCodePicker'
    artifact = 'ccp'
    description '\n' +
            'CCPicker is a Country Code Picker android dependency library and created by N3o D4rk3r, BD. CCPicker gives you professional design and you can easily use for signin, signup, profile screens, You do not have to do anything, Just add the implementation is done.'

    siteUrl = 'https://github.com/n3o-d4rk3r/Application-Development-Projects/tree/master/Android%20Studio%20Projects/CountryCodePicker'
    gitUrl = 'https://github.com/n3o-d4rk3r/Application-Development-Projects/tree/master/Android%20Studio%20Projects/CountryCodePicker.git'

    libraryVersion = '1.0.0'

    developerId = 'com.ipixel.ccp'
    developerName = 'Aryan Kabir'
    developerEmail = 'akabir.csesub@yahoo.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    tasks.withType(Javadoc).all { enabled = false }
}
repositories {
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation('com.futuremind.recyclerfastscroll:fastscroll:0.2.5', {
        exclude group: 'com.android.support'
    })

    implementation 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    implementation 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
}